<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/zoom_small"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"/>
    <ImageView
        android:id="@+id/zoom_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scaleType="centerCrop"/>
</androidx.constraintlayout.widget.ConstraintLayout>